# HandySub

./: .gitignore  HandySub.sln  README.md  SubtitleDownloader.sln
ESubtitleModule/: ESubtitleModule.csproj  ESubtitleModuleModule.cs  ModuleService.cs
ESubtitleModule/Models/: AvatarModel.cs  EDownloadModel.cs  IMDBModel.cs
ESubtitleModule/ViewModels/: ESubtitleDownloadViewModel.cs  ESubtitleViewModel.cs  ViewAViewModel.cs
ESubtitleModule/Views/: ESubtitle.xaml  ESubtitle.xaml.cs  ESubtitleDownload.xaml  ESubtitleDownload.xaml.cs  ViewA.xaml  ViewA.xaml.cs
HandySub/: App.xaml  App.xaml.cs  Bootstrapper.cs  HandySub.csproj
HandySub/Data/: AppConfig.cs  IEnumerable.cs  SupportedLanguages.cs
HandySub/Helper/: AppConfig.cs  BrushJsonConverter.cs  GlobalData.cs  Helper.cs  IEnumerable.cs  SupportedLanguages.cs
HandySub/Language/: Lang.Designer.cs  Lang.en-US.resx  Lang.resx  ResxProvider.cs
HandySub/Model/: AvatarModel.cs  AvatarModel2.cs  AvatarWorldModel.cs  DownloadModel.cs  IMDBModel.cs  LanguageModel.cs  SubsceneDownloadModel.cs  SubsceneModel.cs
HandySub/Resources/Font/: FontsDictionary.xaml
HandySub/ViewModels/: AboutViewModel.cs  GetMovieInfoIMDBViewModel.cs  LeftMainContentViewModel.cs  MainContentViewModel.cs  MainWindowViewModel.cs  PopularSeriesViewModel.cs  SettingsViewModel.cs  UpdaterViewModel.cs
HandySub/ViewModels/ESubtitle/: ESubtitleDownloadViewModel.cs  ESubtitleViewModel.cs
HandySub/ViewModels/ISubtitles/: ISubtitlesDownloadViewModel.cs  ISubtitlesViewModel.cs
HandySub/ViewModels/Subscene/: SubsceneDownloadViewModel.cs  SubsceneViewModel.cs
HandySub/ViewModels/WorldSubtitle/: WorldSubtitleDownloadViewModel.cs  WorldSubtitleViewModel.cs
HandySub/Views/: About.xaml  About.xaml.cs  GetMovieInfoIMDB.xaml  GetMovieInfoIMDB.xaml.cs  LeftMainContent.xaml  LeftMainContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Updater.xaml  Updater.xaml.cs
HandySub/Views/ESubtitle/: ESubtitle.xaml  ESubtitle.xaml.cs  ESubtitleDownload.xaml  ESubtitleDownload.xaml.cs
HandySub/Views/ISubtitles/: ISubtitles.xaml  ISubtitles.xaml.cs  ISubtitlesDownload.xaml  ISubtitlesDownload.xaml.cs
HandySub/Views/Popular/: PopularSeries.xaml  PopularSeries.xaml.cs
HandySub/Views/Subscene/: Subscene.xaml  Subscene.xaml.cs  SubsceneDownload.xaml  SubsceneDownload.xaml.cs
HandySub/Views/WorldSubtitle/: WorldSubtitle.xaml  WorldSubtitle.xaml.cs  WorldSubtitleDownload.xaml  WorldSubtitleDownload.xaml.cs
SubtitleDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleDownloader.csproj
SubtitleDownloader/Data/: AppConfig.cs  GlobalData.cs  SupportedLanguages.cs
SubtitleDownloader/DynamicLanguage/: TranslationSource.cs
SubtitleDownloader/Language/: Lang.Designer.cs  Lang.en-US.resx  Lang.resx  ResxProvider.cs  TranslationSource.cs
SubtitleDownloader/Model/: AvatarModel.cs  AvatarWorldModel.cs  IMDBModel.cs  LanguageModel.cs  SubsceneDownloadModel.cs  SubsceneModel.cs
SubtitleDownloader/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml
SubtitleDownloader/Properties/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.resx
SubtitleDownloader/Resources/Font/: FontsDictionary.xaml
SubtitleDownloader/Tools/: AvatarModel.cs  AvatarWorldModel.cs  EmbeddedAssembly.cs  IEnumerable.cs  SettingsKey.cs  WorldModel.cs
SubtitleDownloader/View/: About.xaml  About.xaml.cs  Avatar.xaml  Avatar.xaml.cs  Download.xaml  Download.xaml.cs  PopularSeries.xaml  PopularSeries.xaml.cs  Settings.xaml  Settings.xaml.cs  Update.xaml  Update.xaml.cs
SubtitleDownloader/View/Popular/: Avatar.xaml  Avatar.xaml.cs  PopularSeries.xaml  PopularSeries.xaml.cs
SubtitleDownloader/View/WorldSubtitle/: AvatarWorld.xaml  AvatarWorld.xaml.cs  ItemWorldDownload.xaml  ItemWorldDownload.xaml.cs  WorldSubtitle.xaml  WorldSubtitle.xaml.cs  WorldSubtitleDownload.xaml  WorldSubtitleDownload.xaml.cs
SubtitleDownloader/ViewModels/: AboutViewModel.cs  GetMovieInfoIMDBViewModel.cs  LeftMainContentViewModel.cs  MainContentViewModel.cs  MainWindowViewModel.cs  PopularSeriesViewModel.cs  SettingsViewModel.cs  UpdaterViewModel.cs
SubtitleDownloader/ViewModels/Subscene/: SubsceneDownloadViewModel.cs  SubsceneViewModel.cs
SubtitleDownloader/Views/: About.xaml  About.xaml.cs  GetMovieInfoIMDB.xaml  GetMovieInfoIMDB.xaml.cs  LeftMainContent.xaml  LeftMainContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Updater.xaml  Updater.xaml.cs
SubtitleDownloader/Views/Popular/: PopularSeries.xaml  PopularSeries.xaml.cs
SubtitleDownloader/Views/Subscene/: Subscene.xaml  Subscene.xaml.cs  SubsceneDownload.xaml  SubsceneDownload.xaml.cs
src/: HandySub.sln
src/HandySub/: App.xaml  App.xaml.cs  HandySub.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShellPage.xaml  ShellPage.xaml.cs
src/HandySub/Assets/: Config.cs  Consts.cs  Helper.cs  ISettings.cs  Provider.cs  StartupArgumentModel.cs  SubtitleLanguages.cs
src/HandySub/Common/: Constants.cs  HandySubConfig.cs  Helper.cs  SrtHelper.cs
src/HandySub/HandySub/: App.xaml  App.xaml.cs  HandySub.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/HandySub/HandySub (Package)/: HandySub (Package).wapproj  Package.appxmanifest
src/HandySub/Models/: DownloadModel.cs  FavoriteKeyModel.cs  IMDBModel.cs  LanguageModel.cs  SearchModel.cs  ServerModel.cs  SrtModel.cs  SubsceneDownloadModel.cs
src/HandySub/Pages/: ComparePage.xaml  ComparePage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  IMDBPage.xaml  IMDBPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/HandySub/Properties/: launchSettings.json
src/HandySub/Resources/: Geometries.xaml  Styles.xaml
src/HandySub/UserControls/: AutoSuggestBoxItemUserControl.xaml  AutoSuggestBoxItemUserControl.xaml.cs  ESubtitleUserControl.xaml  ESubtitleUserControl.xaml.cs  ISubtitleUserControl.xaml  ISubtitleUserControl.xaml.cs  SubsceneUserControl.xaml  SubsceneUserControl.xaml.cs  WorldSubtitleUserControl.xaml  (+1 more)
(+145 files in other folders)
