<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<AssemblyName>HandySub</AssemblyName>
		<RootNamespace>HandySub</RootNamespace>
		<Version>2.3.0.0</Version>
		<Configurations>Debug;Release</Configurations>
		<Copyright>Copyright © HandyOrg 2018-2020</Copyright>
		<FileVersion>2.3.0.0</FileVersion>
		<AssemblyVersion>2.3.0.0</AssemblyVersion>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>Resources\Img\icon.ico</ApplicationIcon>
		<Authors>Mahdi Hosseini</Authors>
		<Description>Coded by Mahdi Hosseini</Description>
		<SatelliteResourceLanguages>en;fa</SatelliteResourceLanguages>
		<PackageId>HandySub</PackageId>
		<Company>HandyOrg</Company>
		<Product>HandySub</Product>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="modules\**" />
		<EmbeddedResource Remove="modules\**" />
		<None Remove="modules\**" />
		<Page Remove="modules\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\Font\IRANSans.ttf" />
		<None Remove="Resources\Img\Flag\en.png" />
		<None Remove="Resources\Img\Flag\fa.png" />
		<None Remove="Resources\Img\icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Downloader" Version="2.0.7" />
		<PackageReference Include="HandyControls" Version="3.1.0-rc.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
		<PackageReference Include="ModernWpfUis" Version="1.2.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Font\IRANSans.ttf" />
		<Resource Include="Resources\Img\Flag\en.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Img\Flag\fa.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Img\icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Language\Lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Lang.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Language\Lang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>