<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HandySub</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\FluentIcons\aparat.png" />
    <None Remove="Assets\FluentIcons\compare.png" />
    <None Remove="Assets\FluentIcons\favorites.png" />
    <None Remove="Assets\FluentIcons\globe.png" />
    <None Remove="Assets\FluentIcons\home.png" />
    <None Remove="Assets\FluentIcons\movie.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Pages\ComparePage.xaml" />
    <None Remove="Pages\ESubtitle\ESubtitleDownloadPage.xaml" />
    <None Remove="Pages\ESubtitle\ESubtitlePage.xaml" />
    <None Remove="Pages\FavoritePage.xaml" />
    <None Remove="Pages\IMDBPage.xaml" />
    <None Remove="Pages\ISubtitle\ISubtitleDownloadPage.xaml" />
    <None Remove="Pages\ISubtitle\ISubtitlePage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\ShellPage.xaml" />
    <None Remove="Pages\Subscene\SubsceneDownloadPage.xaml" />
    <None Remove="Pages\Subscene\SubscenePage.xaml" />
    <None Remove="Pages\WorldSubtitle\WorldSubtitleDownloadPage.xaml" />
    <None Remove="Pages\WorldSubtitle\WorldSubtitlePage.xaml" />
    <None Remove="UserControls\AutoSuggestBoxItemUserControl.xaml" />
    <None Remove="UserControls\ESubtitleUserControl.xaml" />
    <None Remove="UserControls\ISubtitleUserControl.xaml" />
    <None Remove="UserControls\SubsceneUserControl.xaml" />
    <None Remove="UserControls\WorldSubtitleUserControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.1-preview3" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.20348.19" />
    <PackageReference Include="SettingsUI" Version="1.0.9" />
	<PackageReference Include="DiffPlex" Version="1.7.0" />
	<PackageReference Include="Downloader" Version="2.2.9" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
	<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	<PackageReference Include="SharpCompress" Version="0.30.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\WorldSubtitleUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\SubsceneUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\ISubtitleUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\ESubtitleUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\AutoSuggestBoxItemUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\WorldSubtitle\WorldSubtitlePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\WorldSubtitle\WorldSubtitleDownloadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Subscene\SubscenePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Subscene\SubsceneDownloadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ISubtitle\ISubtitlePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ISubtitle\ISubtitleDownloadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ESubtitle\ESubtitlePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ESubtitle\ESubtitleDownloadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\IMDBPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\FavoritePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ComparePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
