<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>HandySub</AssemblyName>
    <RootNamespace>HandySub</RootNamespace>
    <Version>3.1.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © Mahdi 2018-2021</Copyright>
    <FileVersion>3.1.0.0</FileVersion>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
	<SatelliteResourceLanguages>en;fa</SatelliteResourceLanguages>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationIcon>Resources\Img\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Font\IRANSans.ttf" />
    <None Remove="Resources\Img\Flag\en.png" />
    <None Remove="Resources\Img\Flag\fa.png" />
    <None Remove="Resources\Img\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.4" />
	<PackageReference Include="Downloader" Version="2.2.8" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
	<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
	<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
	<PackageReference Include="ModernWpfUis" Version="1.2.0" />
	<PackageReference Include="nucs.JsonSettings" Version="2.0.0-alpha2" />
	<PackageReference Include="nucs.JsonSettings.Autosave" Version="2.0.0-alpha2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Font\IRANSans.ttf" />
    <Resource Include="Resources\Img\Flag\en.png" />
    <Resource Include="Resources\Img\Flag\fa.png" />
    <Resource Include="Resources\Img\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Assets\Strings\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Assets\Strings\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
